' Mass follow Twitter profiles for a certain keyword
' This macro was recorded using the Experimental option
' To learn more about iMacros: http://bit.ly/1CImBoM


VERSION BUILD=8890130 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO


' 1. INITIALIZATION


TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=https://soundcloud.com/tiesto


' 2. SCRAP THE FIRST 10 FOLLOWERS


EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>SPAN>A" BUTTON=0

WAIT SECONDS=10

TAG POS=1 TYPE=A ATTR=CLASS:userAvatarBadge__usernameLink EXTRACT=HREF
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SOUNDCLOUD.CSV

TAG POS=2 TYPE=A ATTR=CLASS:userAvatarBadge__usernameLink EXTRACT=HREF
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SOUNDCLOUD.CSV

TAG POS=3 TYPE=A ATTR=CLASS:userAvatarBadge__usernameLink EXTRACT=HREF
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SOUNDCLOUD.CSV

TAG POS=4 TYPE=A ATTR=CLASS:userAvatarBadge__usernameLink EXTRACT=HREF
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SOUNDCLOUD.CSV

TAG POS=5 TYPE=A ATTR=CLASS:userAvatarBadge__usernameLink EXTRACT=HREF
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SOUNDCLOUD.CSV

TAG POS=6 TYPE=A ATTR=CLASS:userAvatarBadge__usernameLink EXTRACT=HREF
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SOUNDCLOUD.CSV

TAG POS=7 TYPE=A ATTR=CLASS:userAvatarBadge__usernameLink EXTRACT=HREF
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SOUNDCLOUD.CSV

TAG POS=8 TYPE=A ATTR=CLASS:userAvatarBadge__usernameLink EXTRACT=HREF
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SOUNDCLOUD.CSV

TAG POS=9 TYPE=A ATTR=CLASS:userAvatarBadge__usernameLink EXTRACT=HREF
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SOUNDCLOUD.CSV

TAG POS=10 TYPE=A ATTR=CLASS:userAvatarBadge__usernameLink EXTRACT=HREF
SAVEAS TYPE=EXTRACT FOLDER=* FILE=SOUNDCLOUD.CSV
